
PLUGIN=countCalls

all: compile run clean


compile:
	cd $(PLUGIN) ; ../compile.sh $(PLUGIN)

run:
	cd $(PLUGIN) ; ../run.sh $(PLUGIN) ../test.c

clean:
	cd $(PLUGIN); rm -fr _build _tags test.cil.c test.cil.i test.i test.o

	
